{
  "name": "sanka",
  "displayName": "Sanka",
  "version": "0.4.36",
  "description": "Sanka plugin that connects local AI clients to hosted Sanka MCP through a packaged proxy for live CRM, billing, private inbox, expenses, and workflow intents.",
  "author": {
    "name": "Sanka",
    "url": "https://sanka.com"
  },
  "homepage": "https://sanka.com",
  "repository": "https://github.com/sankaHQ/sanka-plugin",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": [
    "sanka",
    "email",
    "inbox",
    "private inbox",
    "messages",
    "crm",
    "mcp",
    "contacts",
    "companies",
    "deals",
    "expenses",
    "workflows"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
