{
  "name": "sanka",
  "version": "0.4.27",
  "description": "Sanka plugin that attaches the hosted MCP server for live Sanka workflows, including CRM, estimates, billing, private inbox, expenses, and workflow intents.",
  "author": {
    "name": "Sanka",
    "url": "https://sanka.com"
  },
  "homepage": "https://sanka.com",
  "repository": "https://github.com/sankaHQ/sanka-plugin",
  "license": "MIT",
  "keywords": [
    "sanka",
    "email",
    "inbox",
    "private inbox",
    "messages",
    "crm",
    "mcp",
    "contacts",
    "companies",
    "deals",
    "expenses",
    "workflows"
  ],
  "skills": "./skills/",
  "mcpServers": "./codex.mcp.json",
  "interface": {
    "displayName": "Sanka Plugin",
    "shortDescription": "Work with live Sanka data and private inbox via native OAuth",
    "longDescription": "Use Sanka's hosted MCP endpoint for live Sanka workflows from Codex through native OAuth. Start from the installed Sanka Plugin chip or a $sanka:... skill so Sanka owns CRM, estimates, approvals, billing, private inbox, expenses, and workflow intents such as deal-to-estimate. If a Sanka MCP response says the plugin is outdated, ask whether to refresh it; when the user says yes, refresh the local sanka-plugin repo, reload or reinstall the plugin, and start a fresh thread. Live Sanka operations must come from attached hosted MCP tools, not local repo files, Django shell, Postgres, or HubSpot MCP fallbacks.",
    "developerName": "Sanka",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://sanka.com",
    "defaultPrompt": [
      "Use $sanka:deal-to-estimate to preview an estimate from a HubSpot deal URL",
      "Use $sanka:list-deals to list recent deals in Sanka",
      "Use $sanka:create-expense to create an expense from a receipt",
      "Use $sanka:refresh to refresh Sanka Plugin"
    ],
    "brandColor": "#3B82F6",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
